{
    "D-firebase-config-full": {
        "prefix": "D-firebase-config-full",
        "body": [
            "// Import the functions you need from the SDKs you need",
            "import { initializeApp } from 'firebase/app';",
            "import { getFirestore } from 'firebase/firestore';",
            "import { getAuth, GoogleAuthProvider } from 'firebase/auth';",
            "import { getStorage } from 'firebase/storage';",
            "",
            "const firebaseConfig = {",
            "  apiKey: 'YOUR_API_KEY',",
            "  authDomain: 'YOUR_AUTH_DOMAIN',",
            "  projectId: 'YOUR_PROJECT_ID',",
            "  storageBucket: 'YOUR_STORAGE_BUCKET',",
            "  messagingSenderId: 'YOUR_MESSAGING_SENDER_ID',",
            "  appId: 'YOUR_APP_ID',",
            "};",
            "",
            "// Initialize Firebase",
            "const app = initializeApp(firebaseConfig);",
            "export const db = getFirestore(app);",
            "export const auth = getAuth(app);",
            "export const storage = getStorage(app);",
            "export const googleProvider = new GoogleAuthProvider();"
        ],
        "description": "Full Firebase configuration for React project"
    }
}
