{
    "Print to console": {
        "prefix": "D-log",
        "body": ["console.log('$1');", "$2"],
        "description": "Log a message to the console"
    },
    "state-hook": {
        "prefix": "D-state-hook",
        "body": [
            "const [${1:${TM_SELECTED_TEXT}}, set${1/(.+)/${1:/capitalize}/}] = useState(() => '${2:value}');",
            "$0"
        ],
        "description": "Generate useState with custom word"
    },
    "D-component-default": {
        "prefix": "D-component-default",
        "body": [
            "const ${TM_FILENAME_BASE} = () => {",
            "  return (",
            "    <h1>${TM_FILENAME_BASE}</h1>",
            "  );",
            "};",
            "",
            "export default ${TM_FILENAME_BASE};"
        ],
        "description": "Create a stateless arrow functional component with the file name as the component name"
    },
    "D-component": {
        "prefix": "D-component",
        "body": [
            "export const ${TM_FILENAME_BASE} = () => {",
            "  return (",
            "    <h1>${TM_FILENAME_BASE}</h1>",
            "  );",
            "};"
        ],
        "description": "Create a stateless arrow functional component with the file name as the component name and 'export' statement"
    },
    "D-unsplash-images": {
        "prefix": "D-unsplash-images",
        "body": ["'https://source.unsplash.com/${1:size}/?${2:search}'"],
        "description": "Generate an image URL from Unsplash with a specific size and search query"
    },
    "D-useEffect": {
        "prefix": "D-effect",
        "body": [
            "useEffect(() => {",
            "\t// Code to run on component mount",
            "\treturn () => {",
            "\t\t// Code to run on component unmount",
            "\t};",
            "}, []);"
        ],
        "description": "React useEffect hook"
    },
    "D-input": {
        "prefix": "D-input",
        "body": [
            "<input type=\"text\" value={$1} onChange={event => set${1/(.)(.*)/${1:/capitalize}$2/}(event.target.value)} />"
        ],
        "description": "Create an input element with value and onChange"
    }
}
